<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check Out</title>

<style>
	body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
* {box-sizing: border-box}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>

<body>
<head>

  <div class="container">
    <h1>Checkout</h1>
    <p>Please Select the Option to Checkout</p>
    <hr>

    <label for="shipping option"><b>Shipping Option</b></label>
	<p><select style="width: 60%; height: 30%;" id="shipping option" name="shipping option"></p>
		<option value="standard delivery">Standard Delivery</option>
		<option value="pos laju delivery">Pos Laju Delivery</option>
		<option value="dhl delivery">DHL Delivery</option>
		<option value="j&t delivery">J&T delivery</option>
	</select>

    <h4>Order Total (1 Item)</h4>

    <h4>Payment Method</h4>		
	<input type="radio" name="payment" id="card" value="card">
	<label for="card">Cards Only</label><br>
<h4></h4>
    <label for="message"><b>Message</b></label>
    <input type="text" placeholder="Please leave a message" name="message" id="message">
  
    <button onclick="document.location='add_to_chart.html'"type="submit" value="Continue to checkout" class="btn"
    >Continue to Checkout</button>
    <hr>
    
	

            

</form>

</body>
</html>