<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Our Collection</title>
  <style>
* {
  box-sizing: border-box;
  margin-bottom: 80px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.container{
  position: relative;
}
img {
  border: 4px solid #ddd;
  background-color: #ddd;
  border-radius: 4px;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 99, 0, 0.6);
}

.overlay {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(156, 116, 96, 0.6);
  overflow: hidden;
  width: 330px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 30%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

footer {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    }
}
  </style>
</head>

<body style="background-image: url(jwlry.png); background-attachment: fixed;"> 

<h1><a href="index.html"><img src="logo2 (2).png" style="width: 110px; height: 100px;"></a></h1> 
<h2 style="text-align: center; font-size: 80px; background-color: #9a6b53;">Our Collections</h2>

<div class="row">
 
  <div class="column">
   <div class="container">  
    <a target="_self" href="new_necklace.html">
      <img src="neck.jpg" width="330px" height="450px">
    </a>
    <div class="overlay">
      <div class="text">Necklaces!</div>
    </div>
   </div>
 </div>

  <div class="column">
    <div class="container">
     <a target="_self" href="new_bracelet.html">
      <img src="brace.jpg" width="330px" height="450px">
     </a>
     <div class="overlay">
      <div class="text">Bracelets!</div>
     </div>
   </div>
  </div>

  <div class="column">
    <div class="container">
    <a target="_self" href="new_ring.html">
     <img src="ring.jpeg" width="330px" height="450px">
    </a>
     <div class="overlay">
     <div class="text">Rings!</div>
    </div>
  </div>
 </div>

</div>

<footer>
  <p class="copyright">FA Jewelry.CO @ 2021</a></p>
</footer>

</body>
</html>