<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
*, *:before,*:after{
  box-sizing: inherit;
} 

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.price {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
}

.button:hover {
  background-color: #555;
}

.column {
  float: left;
  margin-bottom: 16px;
  width: 23%;
  padding: 0 10px;
  height: 23%;
}
.row{
  float: inherit;
}

.row {margin: 0 -5px;}

footer {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
<body style="background-color: #99ffcc;">

<h1 style="text-align: center;"><a href="collection.html"><img src="logo2 (2).png" style="width: 230px; height: 200px;"></a></h1> 

<h1 style="background-color: black; text-align: center; font-family: georia; color: lightgray; font-size: 38px;">Rings Collection.</h1>

<div class="row">
<div class="column">
  <div class="card">
    <img src="ring1.jfif" alt="ring" style="width: 100%">
		<div class="container">
		<h4>V Shape Elegent Ring</h4>
		<p class="price">RM10</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>  
</div>

<div class="column">
  <div class="card">
    <img src="ring2.jfif" alt="ring" style="width:100%">
		<div class="container">
		<h4>Elegant Floral Diamond Ring</h4>
		<p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  

<div class="column">
  <div class="card">
   <img src="ring10.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Elegant Floral Diamond Ring</h4>
		<p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring11.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Black Expensive Diamond Ring</h4>
		<p class="title">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
</div>

<div class="row">
	<div class="column">
  <div class="card">
    <img src="ring3.jpg" alt="ring" style="width:100%">
		<div class="container">
		<h4>Square Expensive Diamond Ring</h4>
		<p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring4.png" alt="necklace" style="width:100%">
		<div class="container">
		<h4>Gold Diamonds Ring</h4>
		<p class="price">RM20</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
   <img src="ring5.jpeg" alt="ring" style="width:100%">
		<div class="container">
		<h4>Wide Band White Diamond Ring</h4>
		<p class="price">RM20</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring13.jfif" alt="ring" style="width:100%">
		<div class="container">
		<h4>Floral Beautiful ring</h4>
		<p class="price">RM16</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

</div>


<div class="row">


<div class="column">
  <div class="card">
   <img src="ring14.jfif" alt="ring" style="width:100%">
		<div class="container">
		<h4>Beautiful Rose Diamond Ring</h4>
		<p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring6.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Layer Ring with Diamond</h4>
		<p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
   <img src="ring7.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Pink Bow love Diamond Ring</h4>
		<p class="price">RM13</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  
<div class="column">
  <div class="card">
   <img src="ring8.jpg" alt="ring" style="width:100%">
		<div class="container">
		<h4>Adjustable Gold Ring</h4>
		<p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
</div>


<div class="row">
  

<div class="column">
  <div class="card">
   <img src="ring12.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Twist Diamond Silver Ring</h4>
		<p class="price">RM10</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring16.jpg" alt="ring" style="width:100%">
		<div class="container">
		<h4>Elegant Floral Diamond Ring</h4>
		<p class="price">RM13</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="ring9.png" alt="ring" style="width:100%">
		<div class="container">
		<h4>Daisy Ring - Blossoms Diamonds</h4>
		<p class="price">RM10</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  
</div> 

<footer>
  <p class="copyright">FA Jewelry.CO @ 2021</p>
</footer> 

</body>
</html>