<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
*, *:before,*:after{
  box-sizing: inherit;
} 

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.price {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
}

.button:hover {
  background-color: #555;
}

.column {
  float: left;
  margin-bottom: 16px;
  width: 23%;
  padding: 0 10px;
  height: 23%;
}
.row{
  float: inherit;
}

.row {
  margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
<body style="background-color: #cc99ff;">

<h1 style="text-align: center;"><a href="collection.html"><img src="logo2 (2).png" style="width: 230px; height: 200px;"></a></h1> 

<h1 style="background-color: black; text-align: center; font-family: georia; color: lightgray; font-size: 38px;">Bracelets Collection.</h1>

<div class="row">
<div class="column">
  <div class="card">
    <img src="bracelet1.jfif" alt="bracelet" style="width: 100%">
    <div class="container">
    <h4>Silver Charm Bracelet</h4>
    <p class="price">RM10</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>  
</div>

<div class="column">
  <div class="card">
    <img src="bracelet2.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Vintage Gothic Black Bracelet</h4>
    <p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  

<div class="column">
  <div class="card">
    <img src="bracelet3.jfif" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Adjustable Heart Charm Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet4.jfif" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Simple Black Pearl Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
</div>

<div class="row">

<div class="column">
  <div class="card">
    <img src="bracelet5.jfif" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Big White Swan Heart Bracelet</h4>
    <p class="price">RM13</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="bracelet12.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Golden chain Metal Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="bracelet6.jfif" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>White Pearl Circle Bracelet</h4>
    <p class="price">RM10</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet7.png" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>White Silver Flower Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

</div>

<div class="row">


<div class="column">
  <div class="card">
    <img src="bracelet8.jfif" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Shape Design Charm Bracelet</h4>
    <p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet9.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Under Sea Rose Gold Bracelet</h4>
    <p class="price">RM13</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet10.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Plated Pink Flowers Bracelet</h4>
    <p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  
<div class="column">
  <div class="card">
    <img src="bracelet11.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Heart Miracle Plate Bracelet</h4>
    <p class="price">RM15</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>
</div>

<div class="row">
  

<div class="column">
  <div class="card">
    <img src="bracelet13.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Leaf Clover Black Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet14.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Square and Circle Jewel Bracelet</h4>
    <p class="price">RM13</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="bracelet15.jpg" alt="bracelet" style="width:100%">
    <div class="container">
    <h4>Heart Blue Glittering Bracelet</h4>
    <p class="price">RM12</p>
    <p><a href="check_out.html"><button class="button">Add to Cart</button></a></p>
    </div>  
  </div>
</div>  
</div>  

<footer>
  <p class="copyright">FA Jewelry.CO @ 2021</p>
</footer>

</body>
</html>